[redshift]
temp-night=6000

fade=1

brightness-day=1
brightness-night=0.6
gamma-day=1
gamma-night=0.8

location-provider=manual

adjustment-method=randr

[manual]
lat=51.65
lon=-0.42

[randr]
screen=0
